dare.you.sure.on.reload=1
comment.block.makefile=#~
load.on.activate=1
margin.width=0
split.vertical=0
statusbar.visible=1
tabbar.multiline=1
title.full.path=2
toolbar.visible=0
wrap=0

lexilla.context.lpeg.color.theme=dark

default.file.ext=.txt

use.tabs=0
indent.size=4
tabsize=4

view.eol=1
view.whitespace=1

edge.column=80
edge.mode=1

save.position=1
save.recent=1

line.margin.width=4+
line.margin.visible=1

font.monospace=font:!Courier New,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

transparency.90=E6
transparency.70=B3
transparency.50=80
transparency.30=4D

colour.red=#FF0000
colour.blue=#0080FF
colour.grey=#1D1D1D
colour.black=#101010
colour.white=#FFFFFF
colour.green=#71FF1C
colour.yellow=#FFFF00

find.mark=$(colour.green)
find.strip.incremental=2
find.indicator.incremental=style:compositionthick,colour:#FFB700,under 
find.indicator.incremental=style:compositionthick,colour:$(colour.green),under
find.close.on.find=0

highlight.current.word=1
highlight.current.word.indicator=style:roundbox,colour:$(colour.green),under,outlinealpha:140,fillalpha:80

fold.margin.colour=$(colour.black)
fold.margin.highlight.colour=$(colour.grey)

selection.back=$(colour.white)$(transparency.30)

caret.line.back=$(colour.white)
caret.line.back.alpha=50

# Untitled document base styles
# Without it, untitled documents are not styled
style.*.32=$(font.base),back:$(colour.black),fore:$(colour.white) # Default
style.*.33=back:$(colour.grey),$(font.base) # Line number

# Status Bar
statusbar.text.1=\
Line: $(LineNumber); \
Column: $(ColumnNumber); \
Mode: $(OverType); \
EOL: $(EOLMode); \
Lines: $(NbOfLines); \
Extension: $(FileExt); \
Language: $(Language); \
Path: $(FilePath)
