set mouse_enabled false
set show_hidden true

set preview_images true
set preview_images_method ueberzug

# use 'o' to open file
map o open_with

# enable drag-and-drop functionality
map DD shell dragon-drag-and-drop -a -x %p --and-exit
