#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has qpdfview, X, flag f = qpdfview "$@"
ext pdf, has zathura,  X, flag f = zathura -- "$@"

#-------------------------------------------
# Image Viewing:
#-------------------------------------------
mime ^image, has sxiv, X, flag f = sxiv -- "$@"

#-------------------------------------------
# Video Viewing:
#-------------------------------------------
mime ^video|audio, has mpv, X, flag f = mpv -- "$@"


mime ^inode, has pcmanfm-qt, X, flag f = pcmanfm-qt -- "$@"

