shadow = false;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [];

inactive-opacity = 1.0;
inactive-dim = 0.0;

blur-background = false;
blur-kern = "3x3box";

fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;

refresh-rate = 0;
backend = "glx";
detect-rounded-corners = false;
active-opacity = 1;
fading = false;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
use-damage = true;
invert-color-include = [];

focus-exclude = [];
opacity-rule = [
    "80:name *?= 'qutebrowser'",
    "80:class_g *?= 'notepadpp'",
    "80:class_g *?= 'pcmanfm'",
    "95:class_g *?= 'jetbrains-idea'",
    "95:class_g *?= 'jetbrains-webstorm'",
    "95:class_g *?= 'jetbrains-datagrip'",
    "80:class_g *?= 'Rofi'",
    "90:class_g *?= 'Geany'",
    "80:class_g *?= 'Zathura'",
    "80:class_g *?= 'Filezilla'",
    "95:class_g *?= 'SmartGit'",
    "95:class_g *?= 'Postman'"
];

wintypes : {
    dock: {
        opacity = 0.8;
    };
};
